PyLabRobot
/
pylabrobot
Public
Notifications
You must be signed in to change notification settings
Fork
141
Star
410
Files
Expand file tree
main
/
pyproject.toml
Copy path
Blame
More file actions
Blame
More file actions
Latest commit
History
History
History
63 lines (53 loc) · 1.41 KB
main
/
pyproject.toml
Top
File metadata and controls
Code
Blame
63 lines (53 loc) · 1.41 KB
Raw
Copy raw file
Download raw file
Open symbols panel
Edit and raw actions
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
[
build-system
]
requires
= [
"
setuptools>=68.0
"
,
"
wheel
"
]
build-backend
=
"
setuptools.build_meta
"
[
project
]
name
=
"
PyLabRobot
"
description
=
"
A hardware agnostic platform for lab automation
"
readme
=
"
README.md
"
requires-python
=
"
>=3.9
"
license
= {
text
=
"
MIT
"
}
dynamic
= [
"
version
"
]
dependencies
= [
"
typing_extensions
"
,
"
websockets
"
]
[
project
.
optional-dependencies
]
serial
= [
"
pyserial
"
]
usb
= [
"
pyusb
"
,
"
libusb-package
"
]
ftdi
= [
"
pylibftdi
"
,
"
pyusb
"
]
hid
= [
"
hid
"
]
modbus
= [
"
pymodbus>=3.0.0,<3.7.0
"
]
opentrons
= [
"
opentrons-http-api-client==0.2.0
"
]
sila
= [
"
zeroconf>=0.131.0
"
,
"
grpcio
"
]
microscopy
= [
"
numpy>=1.26
"
,
"
opencv-python
"
]
pico
= [
"
PyLabRobot[microscopy,sila]
"
]
all
= [
"
PyLabRobot[serial,usb,ftdi,hid,modbus,websockets,visualizer,opentrons,sila]
"
]
test
= [
"
pytest
"
,
"
pytest-timeout
"
,
]
dev
= [
"
PyLabRobot[all,test]
"
,
#
lint/type
"
mypy==1.18.2
"
,
"
ruff==0.15.4
"
,
#
docs
"
sphinx-reredirects
"
,
"
nbconvert
"
,
"
sphinx-sitemap
"
,
"
pydata-sphinx-theme
"
,
"
myst_nb
"
,
"
sphinx_copybutton
"
,
]
[
project
.
urls
]
Homepage
=
"
https://github.com/pylabrobot/pylabrobot
"
[
tool
.
setuptools
.
dynamic
]
version
= {
file
=
"
pylabrobot/version.txt
"
}
[
tool
.
setuptools
.
packages
.
find
]
namespaces
=
false
exclude
= [
"
tools*
"
,
"
docs*
"
]
[
tool
.
setuptools
.
package-data
]
pylabrobot
= [
"
visualizer/*
"
,
"
version.txt
"
]
[
tool
.
ruff
]
line-length
=
100
indent-width
=
2
[
tool
.
ruff
.
lint
.
per-file-ignores
]
"__init__.py"
= [
"
F401
"
,
"
F403
"
]